opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "angstrom" {= "0.16.1" & ?vendor}
  "asn1-combinators" {= "0.3.2" & ?vendor}
  "astring" {= "0.8.5+dune" & ?vendor}
  "base" {= "v0.17.3" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune" & ?vendor}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1" & ?vendor}
  "bigstringaf" {= "0.10.0" & ?vendor}
  "bos" {= "0.2.1+dune" & ?vendor}
  "ca-certs" {= "1.0.1" & ?vendor}
  "cmdliner" {= "1.3.0+dune" & ?vendor}
  "cmdliner-stdlib" {= "1.0.1" & ?vendor}
  "cohttp" {= "6.1.1" & ?vendor}
  "cohttp-lwt" {= "6.1.1" & ?vendor}
  "cohttp-lwt-unix" {= "6.1.1" & ?vendor}
  "conduit" {= "8.0.0" & ?vendor}
  "conduit-lwt" {= "8.0.0" & ?vendor}
  "conduit-lwt-unix" {= "8.0.0" & ?vendor}
  "conf-gmp" {= "5"}
  "conf-gmp-powm-sec" {= "4"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "4"}
  "cppo" {= "1.8.0" & ?vendor}
  "csexp" {= "1.5.2" & ?vendor}
  "digestif" {= "1.3.0" & ?vendor}
  "domain-name" {= "0.4.1" & ?vendor}
  "dune" {= "3.20.0"}
  "dune-configurator" {= "3.20.0" & ?vendor}
  "duration" {= "0.2.1" & ?vendor}
  "emile" {= "1.1"}
  "eqaf" {= "0.10" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "fpath" {= "0.7.3+dune" & ?vendor}
  "gmap" {= "0.3.0" & ?vendor}
  "gmp" {= "6.3.0" & ?vendor}
  "http" {= "6.1.1" & ?vendor}
  "ipaddr" {= "5.6.1" & ?vendor}
  "ipaddr-sexp" {= "5.6.1" & ?vendor}
  "kdf" {= "1.0.0" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "lwt" {= "5.9.1" & ?vendor}
  "macaddr" {= "5.6.1" & ?vendor}
  "magic-mime" {= "1.3.1" & ?vendor}
  "mirage" {= "4.9.0"}
  "mirage-bootvar" {= "1.0.1" & ?vendor}
  "mirage-crypto" {= "2.0.1" & ?vendor}
  "mirage-crypto-ec" {= "2.0.1" & ?vendor}
  "mirage-crypto-pk" {= "2.0.1" & ?vendor}
  "mirage-crypto-rng" {= "2.0.1" & ?vendor}
  "mirage-crypto-rng-mirage" {= "2.0.1" & ?vendor}
  "mirage-logs" {= "3.0.0" & ?vendor}
  "mirage-mtime" {= "5.0.0" & ?vendor}
  "mirage-ptime" {= "5.0.0" & ?vendor}
  "mirage-runtime" {= "4.9.0" & ?vendor}
  "mirage-sleep" {= "4.0.0" & ?vendor}
  "mirage-unix" {= "5.0.1" & ?vendor}
  "mtime" {= "2.0.0+dune" & ?vendor}
  "ocaml" {= "5.2.0"}
  "ocaml-base-compiler" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0" & ?vendor}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocaml_intrinsics_kernel" {= "v0.17.1" & ?vendor}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2" & ?vendor}
  "ohex" {= "0.2.0" & ?vendor}
  "opam-monorepo" {= "0.4.3"}
  "pecu" {= "0.7"}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_sexp_conv" {= "v0.17.0" & ?vendor}
  "ppxlib" {= "0.35.0" & ?vendor}
  "ppxlib_jane" {= "v0.17.0" & ?vendor}
  "ptime" {= "1.2.0+dune" & ?vendor}
  "re" {= "1.13.2" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "rresult" {= "0.7.0+dune" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexplib0" {= "v0.17.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "stringext" {= "1.6.0" & ?vendor}
  "topkg" {= "1.1.0"}
  "uri" {= "4.4.0" & ?vendor}
  "uri-sexp" {= "4.4.0" & ?vendor}
  "uutf" {= "1.0.4"}
  "x509" {= "1.0.6" & ?vendor}
  "zarith" {= "1.13+dune+mirage" & ?vendor}
]
depexts: [
  ["ca_root_nss"] {os = "freebsd"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os-distribution = "nixos"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp" "gmp-devel"] {os-family = "fedora" | os-family = "fedora"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["libgmp-devel"] {os-family = "altlinux"}
  ["m4"] {os-distribution = "alpine"}
  ["m4"] {os-distribution = "arch"}
  ["m4"] {os-distribution = "centos"}
  ["m4"] {os-distribution = "cygwin"}
  ["m4"] {os-distribution = "nixos"}
  ["m4"] {os-distribution = "ol"}
  ["m4"] {os-distribution = "rhel"}
  ["m4"] {os-family = "debian"}
  ["m4"] {os-family = "fedora"}
  ["m4"] {os-family = "ubuntu"}
  ["m4"] {os-family = "suse" | os-family = "opensuse"}
  ["pkg-config"] {os-distribution = "nixos"}
  ["pkg-config"] {os-family = "debian" | os-family = "ubuntu"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf"] {os-distribution = "cygwin"}
  ["pkgconf"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-family = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
  ["xz"] {os = "macos" & os-distribution = "homebrew"}
]
pin-depends: [
  [
    "angstrom.0.16.1"
    "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
  ]
  [
    "asn1-combinators.0.3.2"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.3.2/asn1-combinators-0.3.2.tbz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "base.v0.17.3"
    "https://github.com/janestreet/base/archive/refs/tags/v0.17.3.tar.gz"
  ]
  [
    "base-bytes.base+dune"
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  ]
  [
    "base64.3.5.1"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.1/base64-3.5.1.tbz"
  ]
  [
    "bigstringaf.0.10.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "ca-certs.1.0.1"
    "https://github.com/mirage/ca-certs/releases/download/v1.0.1/ca-certs-1.0.1.tbz"
  ]
  [
    "cmdliner.1.3.0+dune"
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
  ]
  [
    "cmdliner-stdlib.1.0.1"
    "https://github.com/mirage/cmdliner-stdlib/releases/download/1.0.1/cmdliner-stdlib-1.0.1.tbz"
  ]
  [
    "cohttp.6.1.1"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.1.1/cohttp-6.1.1.tbz"
  ]
  [
    "cohttp-lwt.6.1.1"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.1.1/cohttp-6.1.1.tbz"
  ]
  [
    "cohttp-lwt-unix.6.1.1"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.1.1/cohttp-6.1.1.tbz"
  ]
  [
    "conduit.8.0.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v8.0.0/conduit-8.0.0.tbz"
  ]
  [
    "conduit-lwt.8.0.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v8.0.0/conduit-8.0.0.tbz"
  ]
  [
    "conduit-lwt-unix.8.0.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v8.0.0/conduit-8.0.0.tbz"
  ]
  [
    "cppo.1.8.0"
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
  ]
  [
    "csexp.1.5.2"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
  ]
  [
    "digestif.1.3.0"
    "https://github.com/mirage/digestif/releases/download/v1.3.0/digestif-1.3.0.tbz"
  ]
  [
    "domain-name.0.4.1"
    "https://github.com/hannesm/domain-name/releases/download/v0.4.1/domain-name-0.4.1.tbz"
  ]
  [
    "dune-configurator.3.20.0"
    "https://github.com/ocaml/dune/releases/download/3.20.0/dune-3.20.0.tbz"
  ]
  [
    "duration.0.2.1"
    "https://github.com/hannesm/duration/releases/download/v0.2.1/duration-0.2.1.tbz"
  ]
  [
    "eqaf.0.10"
    "https://github.com/mirage/eqaf/releases/download/v0.10/eqaf-0.10.tbz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "gmp.6.3.0"
    "https://github.com/mirage/ocaml-gmp/releases/download/6.3.0/gmp-6.3.0.tbz"
  ]
  [
    "http.6.1.1"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.1.1/cohttp-6.1.1.tbz"
  ]
  [
    "ipaddr.5.6.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.6.1/ipaddr-5.6.1.tbz"
  ]
  [
    "ipaddr-sexp.5.6.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.6.1/ipaddr-5.6.1.tbz"
  ]
  [
    "kdf.1.0.0"
    "https://github.com/robur-coop/kdf/releases/download/v1.0.0/kdf-1.0.0.tbz"
  ]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lwt.5.9.1"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz"
  ]
  [
    "macaddr.5.6.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.6.1/ipaddr-5.6.1.tbz"
  ]
  [
    "magic-mime.1.3.1"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.1/magic-mime-1.3.1.tbz"
  ]
  [
    "mirage-bootvar.1.0.1"
    "https://github.com/mirage/mirage-bootvar/releases/download/v1.0.1/mirage-bootvar-1.0.1.tbz"
  ]
  [
    "mirage-crypto.2.0.1"
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.1/mirage-crypto-2.0.1.tbz"
  ]
  [
    "mirage-crypto-ec.2.0.1"
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.1/mirage-crypto-2.0.1.tbz"
  ]
  [
    "mirage-crypto-pk.2.0.1"
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.1/mirage-crypto-2.0.1.tbz"
  ]
  [
    "mirage-crypto-rng.2.0.1"
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.1/mirage-crypto-2.0.1.tbz"
  ]
  [
    "mirage-crypto-rng-mirage.2.0.1"
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.1/mirage-crypto-2.0.1.tbz"
  ]
  [
    "mirage-logs.3.0.0"
    "https://github.com/mirage/mirage-logs/releases/download/v3.0.0/mirage-logs-3.0.0.tbz"
  ]
  [
    "mirage-mtime.5.0.0"
    "https://github.com/mirage/mirage-mtime/releases/download/v5.0.0/mirage-mtime-5.0.0.tbz"
  ]
  [
    "mirage-ptime.5.0.0"
    "https://github.com/mirage/mirage-ptime/releases/download/v5.0.0/mirage-ptime-5.0.0.tbz"
  ]
  [
    "mirage-runtime.4.9.0"
    "https://github.com/mirage/mirage/releases/download/v4.9.0/mirage-4.9.0.tbz"
  ]
  [
    "mirage-sleep.4.0.0"
    "https://github.com/mirage/mirage-sleep/releases/download/v4.0.0/mirage-sleep-4.0.0.tbz"
  ]
  [
    "mirage-unix.5.0.1"
    "https://github.com/mirage/mirage-unix/releases/download/v5.0.1/mirage-unix-5.0.1.tbz"
  ]
  [
    "mtime.2.0.0+dune"
    "https://github.com/dune-universe/mtime/releases/download/2.0.0%2Bdune/mtime-2.0.0.dune.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.17.0"
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml_intrinsics_kernel.v0.17.1"
    "https://github.com/janestreet/ocaml_intrinsics_kernel/archive/refs/tags/v0.17.1.tar.gz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "ohex.0.2.0"
    "https://github.com/ocaml/opam-source-archives/raw/main/ohex-0.2.0.tar.gz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_sexp_conv.v0.17.0"
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ppxlib.0.35.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.35.0/ppxlib-0.35.0.tbz"
  ]
  [
    "ppxlib_jane.v0.17.0"
    "https://github.com/janestreet/ppxlib_jane/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "ptime.1.2.0+dune"
    "https://github.com/dune-universe/ptime/releases/download/v1.2.0%2Bdune/ptime-1.2.0.dune.tbz"
  ]
  [
    "re.1.13.2"
    "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.13.2.tar.gz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib0.v0.17.0"
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "uri.4.4.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
  ]
  [
    "uri-sexp.4.4.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
  ]
  [
    "x509.1.0.6"
    "https://github.com/mirleft/ocaml-x509/releases/download/v1.0.6/x509-1.0.6.tbz"
  ]
  [
    "zarith.1.13+dune+mirage"
    "https://github.com/mirage/Zarith/releases/download/1.13%2Bdune%2Bmirage/zarith-1.13.dune.mirage.tbz"
  ]
]
x-opam-monorepo-cli-args: [
  "--require-cross-compile"
  "--build-only"
  "hello-macosx"
  "-l"
  "mirage/hello-macosx.opam.locked"
  "--ocaml-version"
  "5.2.0"
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/cmdliner/releases/download/v1.3.0%2Bdune/cmdliner-1.3.0.dune.tbz"
    "cmdliner"
    [
      "sha256=0a27faaefde77c3954b4f0254105831df79cb9b2c930406aacae402b44796e53"
      "sha512=e11d7341dc708318e04f3e9c69c680c24309a550170392c2105f9eefee2b448014145ace29bb0dc2df6fc31473a679e51fc86fe4f834f7db3e53da665233bfa5"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/2.0.0%2Bdune/mtime-2.0.0.dune.tbz"
    "mtime"
    [
      "sha256=7dd6d0ba21acd07c2c76d6519a58c09e420af0fba57cfd8dd8ce08535db03a54"
      "sha512=75942aaad6e25d97b11e0038effc3bed980d336435bffbaecb67368e83299b17d77db92a79d9a010f5961fc8ede7ae346fa91182e6c002f964ce9e0944b6a9ac"
    ]
  ]
  [
    "https://github.com/dune-universe/ptime/releases/download/v1.2.0%2Bdune/ptime-1.2.0.dune.tbz"
    "ptime"
    [
      "sha256=594296fccd06b94e09378356613b0dd3917218882b7d21cc0bb9c35c17b3c6ec"
      "sha512=2cbe42776cb4f41908c5ec1dd8b7bb1dac9ad49713c4a8ffc24b2315f64e6c0ffd643a8934ee61cc3c91b568aa6e0f857a4f5da9a39f3f8bdaeba4dc909d251a"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.4.1/domain-name-0.4.1.tbz"
    "domain-name"
    [
      "sha256=1dba32f35a7cd5cc8187d21e2cc21a0b667a645447a0eefe57afe3ca25bc4566"
      "sha512=6846998704d11a63756035ad6226cc4708c7c29b2327ca7ca279a174b8c1c403962801019cc5a0ce27474bb3c382ce878c19fd85f694fab4360f4969341f0656"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/v0.2.1/duration-0.2.1.tbz"
    "duration"
    [
      "sha256=c738c1f38cfb99820c121cd3ddf819de4b2228f0d50eacbd1cc3ce99e7c71e2b"
      "sha512=0de9e15c7d6188872ddd9994f08616c4a1822e4ac92724efa2c312fbb2fc44cd7cbe4b36bcf66a8451d510c1fc95de481760afbcacb8f83e183262595dcf5f0c"
    ]
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
    [
      "sha256=04dd9e6226ac8f8fb4ccb6021048702e34a482fb9c1d240d3852829529507c1c"
      "sha512=71616981f5a15d6b2a47e18702083e52e81f6547076085b1489f676f50b0cc47c7c2c4fa19cb581e2878dc3d4f7133d0c50d8b51a8390be0e6e30318907d81d3"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.16.1.tar.gz"
    "angstrom"
    [
      "md5=a9e096b4b2b8e4e3bb17d472bbccaad0"
      "sha256=143536fb4d049574c539b9990840615e078ed3dd94e1d24888293f68349a100b"
    ]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.10.0.tar.gz"
    "bigstringaf"
    ["md5=be0a44416840852777651150757a0a3b"]
  ]
  [
    "https://github.com/janestreet/base/archive/refs/tags/v0.17.3.tar.gz"
    "base"
    [
      "md5=2100b0ed13fecf43be86ed45c5b2cc4d"
      "sha512=628610caff7e124631870fa1e29661caac28bdfdb18750ee43b868037da3d65d6dd9023b4be7c4c52405679efb5e865a6632d95606a22b28a36636a6bf706ef3"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/archive/refs/tags/v0.17.0.tar.gz"
    "ocaml-compiler-libs"
    [
      "md5=aaf66efea8752475c25a942443579b41"
      "sha512=c5cd418b0eb74e00c3f63235754bbdb3a3328ac743d6ae885424d8c50b4edaa7068572e689cb3456d222793283927f2984a1ff840b1bc3817f810b5314faf897"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml_intrinsics_kernel/archive/refs/tags/v0.17.1.tar.gz"
    "ocaml_intrinsics_kernel"
    [
      "md5=56ed7d0b0331e5bcfa4e016515c0267d"
      "sha512=21e596d6407a620866cee7cab47ef1a9446d6a733b4994e809ea5566d5fa956682a5c6a6190ffb0ed48458abd658301944ed10c4389d91ecb8df677a5f87f2ab"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.17.0.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=4af4f99d774fab77bf63ba2298fc288c356a88bdac0a37e3a23b0d669410ee5a"
    ]
  ]
  [
    "https://github.com/janestreet/ppxlib_jane/archive/refs/tags/v0.17.0.tar.gz"
    "ppxlib_jane"
    [
      "sha256=42757d7b44a5f2a766778e6b4710100c6ef9d0c074eb3e7fa4c69647336d8398"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    [
      "sha256=7c3a5e238558f4c1a4f5acca816bc705a0e12f68dc0005c61ddbf2e6cab8ee32"
      "md5=1b82dec78849680b49ae9a8a365b831b"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.17.0.tar.gz"
    "sexplib0"
    [
      "md5=abafe8fd1d6302e55a315f4d78960d2a"
      "sha512=ad387e40789fe70a11473db7e85fe017b801592624414e9030730b2e92ea08f98095fb6e9236430f33c801605ebee0a2a6284e0f618a26a7da4599d4fd9d395d"
    ]
  ]
  [
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
    "bytes"
    [
      "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
    ]
  ]
  [
    "https://github.com/mirage/Zarith/releases/download/1.13%2Bdune%2Bmirage/zarith-1.13.dune.mirage.tbz"
    "Zarith"
    [
      "sha256=ed1926f678d1bacf66270d7b3f76587b1dc3ef63f12012e221dea5377c32219c"
      "sha512=948d6ee41dca29be7a9912d3732b2ff9a039e4fc1b8a5679cab53e6e93228f9016b1802ef7dd210e713f975616eff48a692c5a17f29840e7675c576dfb4d7514"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs/releases/download/v1.0.1/ca-certs-1.0.1.tbz"
    "ca-certs"
    [
      "sha256=d3cd7c8f548baecef208d425877a811d898ec7d1d9c4bdea6f78652c7c8361cc"
      "sha512=cb2e2c509531a4824b035762e57217143d7eec7bc57434845b65850144051344b4ed27d61972b6580b83d2d012766919c101a0274fb6218c4e4f65b45d3c79fa"
    ]
  ]
  [
    "https://github.com/mirage/cmdliner-stdlib/releases/download/1.0.1/cmdliner-stdlib-1.0.1.tbz"
    "cmdliner-stdlib"
    [
      "sha256=19b5b963c21b6fe98d2f62e404e53611c3bcc7baf538efd01f598ef928257aae"
      "sha512=bfb47467967e662e22163de0714642eb3a4cec05c85e0d76b0a5eebe75e2d3b1a3273432b58e1e4ab078026597182dd9d517832405bf00ef02d7751d0b3c9ece"
    ]
  ]
  [
    "https://github.com/mirage/digestif/releases/download/v1.3.0/digestif-1.3.0.tbz"
    "digestif"
    [
      "sha256=9a6cdcb332539c87f4723fc3bd73626b2675a7b1161fdf0fed309186ce18f427"
      "sha512=986d98eeb79f75ff69842a7ed4b93b4ff3795df7c09d455ca0c41408d67415a6743253a96c7e0de653dc62db95cb1fd29b1c654472fa11259cddde65dd5dd352"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.10/eqaf-0.10.tbz"
    "eqaf"
    [
      "sha256=67d1369c57c4d2d14a10d02632d45e355224abeb98aec08979c0bae5843092ee"
      "sha512=7f75b5d5667e3605f8d95e2d6fda40953129033e6a342ee2c98ee4135c2428e1db87547971868605ab989374757c47c21c5397d4c3da578952d716826a156979"
    ]
  ]
  [
    "https://github.com/mirage/mirage-bootvar/releases/download/v1.0.1/mirage-bootvar-1.0.1.tbz"
    "mirage-bootvar"
    [
      "sha256=12e5efb6dda76a9dc1ee363b9d831e9cea9a98b4d0aeec8527c2b6b5167806ad"
      "sha512=306decf2278ca021c71934c9a99036d7b958698a3fe5b618fa7618e0b89d9e8ea901db0e2ff0ac31bf1a939a22105a9bf6240649b2e63ce6230e75dbf75c3449"
    ]
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.1/mirage-crypto-2.0.1.tbz"
    "mirage-crypto"
    [
      "sha256=5430ce3c3e40627d2d67a8decf565a1f612d39bdb33f9b767c3bdb601ff5a196"
      "sha512=de029e01cbb8d49f9b8fbcd02ef4777435927118c9ce7a859a8193fdbec30d1a7b3a2964ee8ec722f5fa74fec1bfdc054dcdc97ad1db6e2ced359d6c010c043a"
    ]
  ]
  [
    "https://github.com/mirage/mirage-logs/releases/download/v3.0.0/mirage-logs-3.0.0.tbz"
    "mirage-logs"
    [
      "sha256=a6db7dfc3afd87e5b78fff52007a56bca6672207ae067e68c63ef69318926750"
      "sha512=dd97fcb18913e80cc7acd2a54968a9fe863dccae80dd42ad8e232924371c4e22c7dcbdbc92c33107ebfa12ba1d83caefb08a4ccfff49e082b0b25c94d58adb8d"
    ]
  ]
  [
    "https://github.com/mirage/mirage-mtime/releases/download/v5.0.0/mirage-mtime-5.0.0.tbz"
    "mirage-mtime"
    [
      "sha256=23075a0326728fc81f44fc503fd48ec1bdbc01bb55cbd3d8eea72bd0f9ecf465"
      "sha512=3a4fa1dd7affffbe77df6e90bb40d229eb36d259ad463a602385331fb6d9f099d6cc1536545b4288b4b6933765da1ffc8b67d5b2cccaaa3af639c960ef993616"
    ]
  ]
  [
    "https://github.com/mirage/mirage-ptime/releases/download/v5.0.0/mirage-ptime-5.0.0.tbz"
    "mirage-ptime"
    [
      "sha256=d553560468d5b94db25b05738c2499f290ee66b14ac22b4302e667f1fa443471"
      "sha512=b7de3bf598e3ec36b3646633a0244589b75ab12e4ddcf5f964e98e639933ba815ea813a6a3eb6bfc849af7a346f2be3dbd3b0047d825f9dfe0a4c6ffed8e8fce"
    ]
  ]
  [
    "https://github.com/mirage/mirage-sleep/releases/download/v4.0.0/mirage-sleep-4.0.0.tbz"
    "mirage-sleep"
    [
      "sha256=27b730eec137104dc122149dc03d4a57755e5e312abe2566cacdcb80684413f0"
      "sha512=72847ce2a105ea619ffc2a0b60c6443249caadaee9435ab48e71e7ee19f15376217514cc8c13850964ed80cf518b0449d5da663217633d4bf4185cd0f04c3521"
    ]
  ]
  [
    "https://github.com/mirage/mirage-unix/releases/download/v5.0.1/mirage-unix-5.0.1.tbz"
    "mirage-unix"
    [
      "sha256=535a0bce750305c24b715ca07d28b2979a912c3336edc9bf5ab8d3d2f48684f8"
      "sha512=bd6dafe5276ebcd33bbdf37ff51b70d39989055d595184d4c8f34e6ebac3a843da3aac730ed0ef630522cdb2e43b89e008531db0a83adbe37c7c44606436c4ad"
    ]
  ]
  [
    "https://github.com/mirage/mirage/releases/download/v4.9.0/mirage-4.9.0.tbz"
    "mirage"
    [
      "sha256=0c07d59eb52dc3d1506eb4121c4953104a12df79d08a0f0923c9b71e7474a026"
      "sha512=666bf9ee20c9f9de058441f252f4f40ceec6a9ffd00e5cd3b7bfa9532fd65000aeb8a83f9e55586be98d0a86ea72f2dda94e924608135e3d63441359505de58a"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.1/base64-3.5.1.tbz"
    "ocaml-base64"
    [
      "sha256=d8fedaa59bd12feae7acc08b5928dd478aac523f4ca8d240470d2500651c65ed"
      "sha512=278bd2029800d90ed88ff59b9de723013e645523556a1667b64178d6b5058a7d6da91efffef3589c35569b5fa10ddee74c93f5a3d156b9146c8af5b7fe44aeaf"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.1.1/cohttp-6.1.1.tbz"
    "ocaml-cohttp"
    [
      "sha256=6b420c56203b3a0b515964f036bcea0fb9a362876b5791cd7ff50e12366c489c"
      "sha512=839ff6156658ca6d7922e6eed63ebb84dd09c76107790477be55a1ffc4a3800bf49c435147a0ed628f147eaeccff9a8d34565e3787f32c15e187b6e8855f0b93"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v8.0.0/conduit-8.0.0.tbz"
    "ocaml-conduit"
    [
      "sha256=0a63d910865b5473893a170cda51f61388f488ecf4c4b2ed7fe9ec4e2cf66f61"
      "sha512=63c73616c5a4a6436aa9a1c8d2771d70e15789c639aaec6b9a95622aee0b364f18278e88ed769fbae84fefb817bef1c9c81fe41e969f03db99612295a159b536"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-gmp/releases/download/6.3.0/gmp-6.3.0.tbz"
    "ocaml-gmp"
    [
      "sha256=eaa668ebbe1319673ad385b52a9a35d7ee31a8ad67f7677461893e373aeb4b95"
      "sha512=f604c08ff981ac9d67fecde26c652422b66dbd14ed87de40c0db03da87e05ef4c18f041f2bd636f183328ff9e8e823c18f7e32a105a6c7dd21fb16325b5e9037"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.6.1/ipaddr-5.6.1.tbz"
    "ocaml-ipaddr"
    [
      "sha256=1e617df8abd45843c823e9be75267d27426cb578661cf25622d50b25ae14a319"
      "sha512=09c37f963d27f697ee17b83f26364002cc2e60516c2199f78cd20663aaf293a1ce4380d728641b4c9b79066dc814c8f9293722a567ce6898261c4e98b34d80c2"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.1/magic-mime-1.3.1.tbz"
    "ocaml-magic-mime"
    [
      "sha256=e0234d03625dba1efac58e57e387672d75a5e9a621ff49acfe0f609c00f13b08"
      "sha512=607f7469caa2e800a92e3c5248125108fad5e0513f4230a37ed774c86112eacdae0ee533c5c78ec2752e939e83e2201dd4ee02cbbff92ae32e25683710d7b365"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.4.0/uri-4.4.0.tbz"
    "ocaml-uri"
    [
      "sha256=cdabaf6ef5cd2161e59cc7b74c6e4a68ecb80a9f4e96002e338e1b6bf17adec4"
      "sha512=88374143e0d8aaf6d40aa3cbd7593f9832e9c9727738c6e651498125150c83d5646e13b5737d5c3e81484dd041127f67f8acea13fdc0300ac4e46107559f8ae2"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.3.2/asn1-combinators-0.3.2.tbz"
    "ocaml-asn1-combinators"
    [
      "sha256=2b26985f6e2722073dcd9f84355bd6757e12643b5a48e30b3c07ff7cfb0d8a7f"
      "sha512=8ca5a9dfa080cd2e6c3ef05a232e90916df921b09e8445728c6b46438d39056ccb8cd61325f3858490f032a17620a0de17f9d910fd8f0cabe961b02bc76a2eca"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v1.0.6/x509-1.0.6.tbz"
    "ocaml-x509"
    [
      "sha256=fc816ae2c65e8b42fa60d90a507b2140495e28d095ad37b27e4c268ae3c00d6c"
      "sha512=3ca30aa78366cbb0599cce69a7bbfeaf857cc885f1367f3cf62d4236a55b40172478b73bda70c38b658dcfe9e407326f8db0a260cb36b568e3063c6eb75e0bd7"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.8.0.tar.gz"
    "cppo"
    [
      "md5=a197cb393b84f6b30e0ff55080ac429b"
      "sha512=3840725b767a0300bdc48f11d26d798bdcae0a764ed6798df3a08dfc8cc76fe124b14a19d47c9b5ea8e229d68b0311510afce77c0e4d9131fbda5116dc2689a2"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.2/csexp-1.5.2.tbz"
    "csexp"
    [
      "sha256=1a14dd04bb4379a41990248550628c77913a9c07f3c35c1370b6960e697787ff"
      "sha512=be281018bcfc20d4db14894ef51c4b836d6338d2fdfe22e63d46f405f8dea7349e16f1c0ecd65f73d4c85a2a80e618cdbb8c9dafcbb9f229f04f1adca5b1973c"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    [
      "sha256=b6595ee187dea792b31fc54a0e1524ab1e48bc6068d3066c45215a138cc73b95"
      "md5=5dc2bf130c1db3c731fe0fffc5648b41"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.35.0/ppxlib-0.35.0.tbz"
    "ppxlib"
    [
      "sha256=d9d959fc9f84260487e45684dc741898a92fc5506b61a7f5cac65d21832db925"
      "sha512=e428b1e3b89261c7efdaa18016264d1afbf067cb9b0d41124b04796c2487ac7ca8ee9a24a60d56f20d1774cb44aaa9ecf1512f17455812ba8d62d4ef93616ee7"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.20.0/dune-3.20.0.tbz"
    "dune_"
    [
      "sha256=767999da81e528484139ecfe927288ffe521ac2467462a40d6a760ed789ba086"
      "sha512=18f6a293cb5d4423a3bf69ce9559b40e7075e49b13c79166f2aacfa55cbc2609e20938bad889b43df0d5a3396ea034e405631d3757da6164c51be375e5751632"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/archive/refs/tags/1.13.2.tar.gz"
    "ocaml-re"
    [
      "md5=df37d9787450525a2182ce4364048d11"
      "sha512=376b3ba1e351317a34b4c9a331fdc9ca5ae7c6a90eb2eb3393403a33b9f35ece63af7444a7c0c71ef29d512aa7fe56f7e485a118946e35d90039ddfd9127c020"
    ]
  ]
  [
    "https://github.com/ocaml/opam-source-archives/raw/main/ohex-0.2.0.tar.gz"
    "ohex"
    [
      "md5=77f2cbe75b9efd528a2b3478a8d4f3d4"
      "sha512=af72a9699f81878cc7d247a92a28332a8e34f247ad6bd477f8c7ae7f2970b73c4750a31eedf8eeb43ca8d19ae3c4c4f8a9d5421a40b73eb1f1711f44b14ff3e6"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz"
    "lwt"
    [
      "md5=18742da8b8fe3618e3fa700b7a884fe7"
      "sha512=1c51fdb4d0856c89e2df08a1c0095ef28ebd0f613b07b03d0f66501ca5486515562071291e6d0932e57587ed0c9362c8b92c5c9eddb4d2bb2f5e129986b484a7"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://github.com/robur-coop/kdf/releases/download/v1.0.0/kdf-1.0.0.tbz"
    "kdf"
    [
      "sha256=d161582b0efe66d958dd6b8c9c21068e9f6454ce218377d6cf87823dec62e0ce"
      "sha512=8c518494a7c2e030c079a22fc0d27e4dccd1b2d6edb8fcd2ee7121cdd3d56ff416a37876b6bb13b8be015922c3487536038373bfa0934a165055c1cb5dd3c2e1"
    ]
  ]
]
x-opam-monorepo-opam-provided: ["mirage" "opam-monorepo"]
x-opam-monorepo-root-packages: ["hello-macosx"]
x-opam-monorepo-version: "0.3"
