# Generated by mirage.v4.9.0

opam-version: "2.0"
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
dev-repo: "git://dummy"
synopsis: "Unikernel hello - switch dependencies"
description: """
It assumes that local dependencies are already
fetched.
"""

build: [make "build"]

install: [
  [ "cp" "dist/hello" "%{bin}%/hello" ]
]

depends: [
  "cmdliner-stdlib" { ?monorepo & >= "1.0.1" & < "2.0.0" }
  "cohttp-lwt-unix" { ?monorepo }
  "duration" { ?monorepo & < "1.0.0" }
  "lwt" { ?monorepo }
  "mirage" { build & >= "4.9.0" & < "4.10.0" }
  "mirage-bootvar" { ?monorepo & >= "1.0.0" & < "2.0.0" }
  "mirage-crypto-rng-mirage" { ?monorepo & >= "2.0.0" & < "3.0.0" }
  "mirage-logs" { ?monorepo & >= "3.0.0" & < "4.0.0" }
  "mirage-mtime" { ?monorepo & >= "5.0.0" & < "6.0.0" }
  "mirage-ptime" { ?monorepo & >= "5.0.0" & < "6.0.0" }
  "mirage-runtime" { ?monorepo & >= "4.9.0" & < "4.10.0" }
  "mirage-sleep" { ?monorepo & >= "4.0.0" & < "5.0.0" }
  "mirage-unix" { ?monorepo & >= "5.0.0" & < "6.0.0" }
  "opam-monorepo" { build & >= "0.3.2" }
]

x-mirage-opam-lock-location: "mirage/hello-macosx.opam.locked"

x-mirage-configure: ["sh" "-exc" "mirage configure config -t macosx --context ./mirage/context --no-extra-repo"]

x-mirage-pre-build: [make "lock" "depext-lockfile" "pull"]

x-mirage-extra-repo: [
["opam-overlays" "https://github.com/dune-universe/opam-overlays.git"]

["mirage-overlays" "https://github.com/dune-universe/mirage-opam-overlays.git"]]

x-opam-monorepo-opam-provided: ["mirage" "opam-monorepo"]
