(* generated by dune *)

(** @canonical Dune__exe.Cppo_command *)
module Cppo_command = Dune__exe__Cppo_command

(** @canonical Dune__exe.Cppo_eval *)
module Cppo_eval = Dune__exe__Cppo_eval

(** @canonical Dune__exe.Cppo_lexer *)
module Cppo_lexer = Dune__exe__Cppo_lexer

(** @canonical Dune__exe.Cppo_main *)
module Cppo_main = Dune__exe__Cppo_main

(** @canonical Dune__exe.Cppo_parser *)
module Cppo_parser = Dune__exe__Cppo_parser

(** @canonical Dune__exe.Cppo_types *)
module Cppo_types = Dune__exe__Cppo_types

(** @canonical Dune__exe.Cppo_version *)
module Cppo_version = Dune__exe__Cppo_version
