;; Generated by mirage.v4.9.0

(copy_files# ./mirage/main.ml)

(rule
 (target hello)
 (enabled_if (= %{context_name} "default"))
 (deps main.exe)
 (action
  (copy main.exe %{target})))

(executable
 (name main)
 (libraries cmdliner-stdlib cohttp-lwt-unix duration lwt mirage-bootvar
   mirage-bootvar.unix mirage-crypto-rng-mirage mirage-logs mirage-mtime
   mirage-mtime.unix mirage-ptime mirage-ptime.unix mirage-runtime
   mirage-sleep mirage-sleep.unix mirage-unix)
 (link_flags (-thread))
 (modules (:standard \ config))
 (flags :standard -w -70 -color always)
 (enabled_if (= %{context_name} "default"))
)
